arvestus_Sten_linn/MainPage.xaml

<Page
    x:Class="arvestus_Sten_linn.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:arvestus_Sten_linn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Background="HotPink"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4">
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <TextBox PlaceholderText="Kasutajanimi" Name="textbox1"></TextBox>
            <PasswordBox PlaceholderText="Parool" Name="passwordbox1"></PasswordBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Foreground="Red" Name="textblock1"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2">
            <Button Click="Button_Click">Logi sisse</Button>
        </StackPanel>

    </Grid>
</Page>
